[259583][Stabilizer]: {'stabilizer.roll': 0.691450297832489, 'stabilizer.pitch': 1.3661649227142334, 'stabilizer.yaw': -1.8676608800888062} 
[259683][Stabilizer]: {'stabilizer.roll': -0.2465929538011551, 'stabilizer.pitch': 3.163022756576538, 'stabilizer.yaw': -8.275604248046875} 
[259783][Stabilizer]: {'stabilizer.roll': -0.31924593448638916, 'stabilizer.pitch': 1.880723476409912, 'stabilizer.yaw': -12.138018608093262} 
[259883][Stabilizer]: {'stabilizer.roll': -0.33795061707496643, 'stabilizer.pitch': 0.9425098299980164, 'stabilizer.yaw': -14.621315002441406} 
[259983][Stabilizer]: {'stabilizer.roll': -0.16099174320697784, 'stabilizer.pitch': 0.6677705645561218, 'stabilizer.yaw': -20.181440353393555} 
[260083][Stabilizer]: {'stabilizer.roll': -0.09264998137950897, 'stabilizer.pitch': 0.4193093776702881, 'stabilizer.yaw': -31.442964553833008} 
[260183][Stabilizer]: {'stabilizer.roll': 0.34562909603118896, 'stabilizer.pitch': 0.08178654313087463, 'stabilizer.yaw': -41.816654205322266} 
[260283][Stabilizer]: {'stabilizer.roll': 0.2962983250617981, 'stabilizer.pitch': -0.001417823601514101, 'stabilizer.yaw': -60.07988357543945} 
[260383][Stabilizer]: {'stabilizer.roll': 0.03789209946990013, 'stabilizer.pitch': -0.026337720453739166, 'stabilizer.yaw': -68.87654876708984} 
[260483][Stabilizer]: {'stabilizer.roll': 0.01269832905381918, 'stabilizer.pitch': -0.0019419370219111443, 'stabilizer.yaw': -68.42654418945312} 
[260583][Stabilizer]: {'stabilizer.roll': 0.018841730430722237, 'stabilizer.pitch': -0.0005539440317079425, 'stabilizer.yaw': -67.78662109375} 
[260683][Stabilizer]: {'stabilizer.roll': 0.023288341239094734, 'stabilizer.pitch': -0.0022177279461175203, 'stabilizer.yaw': -67.1467514038086} 
[260783][Stabilizer]: {'stabilizer.roll': 0.04810917004942894, 'stabilizer.pitch': -0.32733726501464844, 'stabilizer.yaw': -67.78820037841797} 
[260883][Stabilizer]: {'stabilizer.roll': 0.04861895367503166, 'stabilizer.pitch': -0.9612529277801514, 'stabilizer.yaw': -64.60358428955078} 
[260983][Stabilizer]: {'stabilizer.roll': 0.037623658776283264, 'stabilizer.pitch': 0.15091246366500854, 'stabilizer.yaw': -64.57843780517578} 
[261083][Stabilizer]: {'stabilizer.roll': 0.03648090735077858, 'stabilizer.pitch': 0.18878594040870667, 'stabilizer.yaw': -64.69136810302734} 
[261183][Stabilizer]: {'stabilizer.roll': 0.06337231397628784, 'stabilizer.pitch': 0.13544979691505432, 'stabilizer.yaw': -71.29844665527344} 
[261283][Stabilizer]: {'stabilizer.roll': 2.7206788063049316, 'stabilizer.pitch': 0.10244343429803848, 'stabilizer.yaw': -73.132080078125} 
[261383][Stabilizer]: {'stabilizer.roll': 22.095603942871094, 'stabilizer.pitch': 8.404455184936523, 'stabilizer.yaw': -82.51663208007812} 
[261483][Stabilizer]: {'stabilizer.roll': 36.898284912109375, 'stabilizer.pitch': 20.994688034057617, 'stabilizer.yaw': -90.70387268066406} 
[261583][Stabilizer]: {'stabilizer.roll': 38.897281646728516, 'stabilizer.pitch': 24.353099822998047, 'stabilizer.yaw': -84.48377990722656} 
[261683][Stabilizer]: {'stabilizer.roll': 42.847312927246094, 'stabilizer.pitch': 33.43124008178711, 'stabilizer.yaw': -79.80066680908203} 
[261783][Stabilizer]: {'stabilizer.roll': 48.851112365722656, 'stabilizer.pitch': 40.04037857055664, 'stabilizer.yaw': -77.83796691894531} 
[261883][Stabilizer]: {'stabilizer.roll': 47.44633865356445, 'stabilizer.pitch': 47.204559326171875, 'stabilizer.yaw': -72.74230194091797} 
[261983][Stabilizer]: {'stabilizer.roll': 55.215126037597656, 'stabilizer.pitch': 58.35971450805664, 'stabilizer.yaw': -73.94438934326172} 
[262083][Stabilizer]: {'stabilizer.roll': 55.777584075927734, 'stabilizer.pitch': 83.20975494384766, 'stabilizer.yaw': -72.69112396240234} 
[262183][Stabilizer]: {'stabilizer.roll': -10.480372428894043, 'stabilizer.pitch': 86.60667419433594, 'stabilizer.yaw': -7.409816741943359} 
[262283][Stabilizer]: {'stabilizer.roll': 17.318798065185547, 'stabilizer.pitch': 57.54393005371094, 'stabilizer.yaw': -60.73069763183594} 
[262383][Stabilizer]: {'stabilizer.roll': 3.4573845863342285, 'stabilizer.pitch': 30.30110740661621, 'stabilizer.yaw': -81.80793762207031} 
[262483][Stabilizer]: {'stabilizer.roll': -26.515710830688477, 'stabilizer.pitch': -15.772931098937988, 'stabilizer.yaw': -109.96997833251953} 
[262583][Stabilizer]: {'stabilizer.roll': -97.57621002197266, 'stabilizer.pitch': -64.97329711914062, 'stabilizer.yaw': -171.18409729003906} 
[262683][Stabilizer]: {'stabilizer.roll': -161.57261657714844, 'stabilizer.pitch': -47.86787033081055, 'stabilizer.yaw': 120.81778717041016} 
[262783][Stabilizer]: {'stabilizer.roll': -145.65512084960938, 'stabilizer.pitch': -32.75368118286133, 'stabilizer.yaw': 130.90005493164062} 
[262883][Stabilizer]: {'stabilizer.roll': -165.52932739257812, 'stabilizer.pitch': -7.859811782836914, 'stabilizer.yaw': 110.32095336914062} 
[262983][Stabilizer]: {'stabilizer.roll': -169.40731811523438, 'stabilizer.pitch': 9.038535118103027, 'stabilizer.yaw': 110.57637786865234} 
[263083][Stabilizer]: {'stabilizer.roll': 179.68634033203125, 'stabilizer.pitch': 22.041492462158203, 'stabilizer.yaw': 121.9146499633789} 
[263183][Stabilizer]: {'stabilizer.roll': 177.7826385498047, 'stabilizer.pitch': 15.843415260314941, 'stabilizer.yaw': 131.65554809570312} 
[263283][Stabilizer]: {'stabilizer.roll': -168.09877014160156, 'stabilizer.pitch': -35.092430114746094, 'stabilizer.yaw': 157.77183532714844} 
[263383][Stabilizer]: {'stabilizer.roll': -45.316688537597656, 'stabilizer.pitch': -33.98126220703125, 'stabilizer.yaw': -89.57171630859375} 
[263483][Stabilizer]: {'stabilizer.roll': 2.9886863231658936, 'stabilizer.pitch': 5.771835803985596, 'stabilizer.yaw': -78.20930480957031} 
[263583][Stabilizer]: {'stabilizer.roll': 35.0997314453125, 'stabilizer.pitch': 30.84284019470215, 'stabilizer.yaw': -71.12686920166016} 
[263683][Stabilizer]: {'stabilizer.roll': 49.3763427734375, 'stabilizer.pitch': 45.043697357177734, 'stabilizer.yaw': -71.32231903076172} 
[263783][Stabilizer]: {'stabilizer.roll': 54.8653564453125, 'stabilizer.pitch': 55.45961380004883, 'stabilizer.yaw': -77.41089630126953} 
[263883][Stabilizer]: {'stabilizer.roll': 50.86907958984375, 'stabilizer.pitch': 65.9989013671875, 'stabilizer.yaw': -80.01118469238281} 
[263983][Stabilizer]: {'stabilizer.roll': 45.6376953125, 'stabilizer.pitch': 70.28136444091797, 'stabilizer.yaw': -91.79613494873047} 
[264083][Stabilizer]: {'stabilizer.roll': 53.79082489013672, 'stabilizer.pitch': 69.74916076660156, 'stabilizer.yaw': -103.40499877929688} 
[264183][Stabilizer]: {'stabilizer.roll': 52.34880065917969, 'stabilizer.pitch': 63.86682891845703, 'stabilizer.yaw': -111.37788391113281} 
[264283][Stabilizer]: {'stabilizer.roll': 20.213117599487305, 'stabilizer.pitch': 12.861708641052246, 'stabilizer.yaw': -115.48040771484375} 
[264383][Stabilizer]: {'stabilizer.roll': 26.44365119934082, 'stabilizer.pitch': 5.139885425567627, 'stabilizer.yaw': -114.9552993774414} 
[264483][Stabilizer]: {'stabilizer.roll': 25.904312133789062, 'stabilizer.pitch': -33.321319580078125, 'stabilizer.yaw': -128.2857208251953} 
[264583][Stabilizer]: {'stabilizer.roll': 13.358837127685547, 'stabilizer.pitch': -72.86012268066406, 'stabilizer.yaw': -142.29638671875} 
[264683][Stabilizer]: {'stabilizer.roll': -136.75076293945312, 'stabilizer.pitch': -73.41888427734375, 'stabilizer.yaw': 71.33220672607422} 
[264783][Stabilizer]: {'stabilizer.roll': -150.68792724609375, 'stabilizer.pitch': -52.455387115478516, 'stabilizer.yaw': 74.6404800415039} 
[264883][Stabilizer]: {'stabilizer.roll': -170.77157592773438, 'stabilizer.pitch': -61.475032806396484, 'stabilizer.yaw': 74.65665435791016} 
[264983][Stabilizer]: {'stabilizer.roll': 63.33468246459961, 'stabilizer.pitch': -70.9041519165039, 'stabilizer.yaw': -52.225975036621094} 
[265083][Stabilizer]: {'stabilizer.roll': 59.11134338378906, 'stabilizer.pitch': -22.088281631469727, 'stabilizer.yaw': -82.56045532226562} 
[265183][Stabilizer]: {'stabilizer.roll': 76.22720336914062, 'stabilizer.pitch': 18.949817657470703, 'stabilizer.yaw': -98.37737274169922} 
[265283][Stabilizer]: {'stabilizer.roll': 101.68833923339844, 'stabilizer.pitch': 38.60625076293945, 'stabilizer.yaw': -122.98091125488281} 
[265383][Stabilizer]: {'stabilizer.roll': 123.5766372680664, 'stabilizer.pitch': 44.49959945678711, 'stabilizer.yaw': -144.08096313476562} 
[265483][Stabilizer]: {'stabilizer.roll': 102.0447769165039, 'stabilizer.pitch': 43.940147399902344, 'stabilizer.yaw': -129.2246856689453} 
[265583][Stabilizer]: {'stabilizer.roll': 19.571762084960938, 'stabilizer.pitch': -3.312199354171753, 'stabilizer.yaw': -89.78665924072266} 
[265683][Stabilizer]: {'stabilizer.roll': -23.34844970703125, 'stabilizer.pitch': -55.288692474365234, 'stabilizer.yaw': -91.56646728515625} 
[265783][Stabilizer]: {'stabilizer.roll': -81.86013793945312, 'stabilizer.pitch': -66.99163818359375, 'stabilizer.yaw': -139.35421752929688} 
[265883][Stabilizer]: {'stabilizer.roll': -33.910560607910156, 'stabilizer.pitch': -63.64759063720703, 'stabilizer.yaw': -96.59847259521484} 
[265983][Stabilizer]: {'stabilizer.roll': 22.11212921142578, 'stabilizer.pitch': -5.664000988006592, 'stabilizer.yaw': -79.09024047851562} 
[266083][Stabilizer]: {'stabilizer.roll': 61.030399322509766, 'stabilizer.pitch': 26.169513702392578, 'stabilizer.yaw': -92.68863677978516} 
[266183][Stabilizer]: {'stabilizer.roll': 92.18672943115234, 'stabilizer.pitch': 51.13199996948242, 'stabilizer.yaw': -114.77408599853516} 
[266283][Stabilizer]: {'stabilizer.roll': 114.1059341430664, 'stabilizer.pitch': 58.603580474853516, 'stabilizer.yaw': -147.81275939941406} 
[266383][Stabilizer]: {'stabilizer.roll': 116.16082763671875, 'stabilizer.pitch': 66.07660675048828, 'stabilizer.yaw': -161.284912109375} 
[266483][Stabilizer]: {'stabilizer.roll': 25.022371292114258, 'stabilizer.pitch': 69.51803588867188, 'stabilizer.yaw': -88.0940933227539} 
[266583][Stabilizer]: {'stabilizer.roll': -21.39389991760254, 'stabilizer.pitch': 9.117226600646973, 'stabilizer.yaw': -74.4994888305664} 
[266683][Stabilizer]: {'stabilizer.roll': -25.200725555419922, 'stabilizer.pitch': -12.18908977508545, 'stabilizer.yaw': -81.73377990722656} 
[266783][Stabilizer]: {'stabilizer.roll': -30.988521575927734, 'stabilizer.pitch': -40.17737579345703, 'stabilizer.yaw': -98.26187133789062} 
[266883][Stabilizer]: {'stabilizer.roll': -0.36081233620643616, 'stabilizer.pitch': -53.37657928466797, 'stabilizer.yaw': -107.47191619873047} 
[266983][Stabilizer]: {'stabilizer.roll': 54.507301330566406, 'stabilizer.pitch': -56.885009765625, 'stabilizer.yaw': -89.96253967285156} 
[267083][Stabilizer]: {'stabilizer.roll': 59.318023681640625, 'stabilizer.pitch': -54.706546783447266, 'stabilizer.yaw': -104.25120544433594} 
[267183][Stabilizer]: {'stabilizer.roll': 73.07317352294922, 'stabilizer.pitch': -55.24627685546875, 'stabilizer.yaw': -95.55976104736328} 
[267283][Stabilizer]: {'stabilizer.roll': 76.06198120117188, 'stabilizer.pitch': -73.91410064697266, 'stabilizer.yaw': -91.5155258178711} 
[267383][Stabilizer]: {'stabilizer.roll': 47.370147705078125, 'stabilizer.pitch': -76.33118438720703, 'stabilizer.yaw': -103.42317962646484} 
[267483][Stabilizer]: {'stabilizer.roll': -10.141995429992676, 'stabilizer.pitch': -68.91466522216797, 'stabilizer.yaw': -135.4890899658203} 
[267583][Stabilizer]: {'stabilizer.roll': -28.2152099609375, 'stabilizer.pitch': -39.95722579956055, 'stabilizer.yaw': -154.0621337890625} 
[267683][Stabilizer]: {'stabilizer.roll': 10.059808731079102, 'stabilizer.pitch': -4.2733283042907715, 'stabilizer.yaw': -134.79469299316406} 
[267783][Stabilizer]: {'stabilizer.roll': 46.401222229003906, 'stabilizer.pitch': 18.745563507080078, 'stabilizer.yaw': -129.65223693847656} 
[267883][Stabilizer]: {'stabilizer.roll': 61.99592971801758, 'stabilizer.pitch': 32.841270446777344, 'stabilizer.yaw': -129.2483673095703} 
[267983][Stabilizer]: {'stabilizer.roll': 63.472774505615234, 'stabilizer.pitch': 35.858028411865234, 'stabilizer.yaw': -124.227294921875} 
[268083][Stabilizer]: {'stabilizer.roll': 44.31541061401367, 'stabilizer.pitch': 28.993534088134766, 'stabilizer.yaw': -111.48516082763672} 
[268183][Stabilizer]: {'stabilizer.roll': 22.311145782470703, 'stabilizer.pitch': 8.51475715637207, 'stabilizer.yaw': -105.6986083984375} 
[268283][Stabilizer]: {'stabilizer.roll': -18.29742431640625, 'stabilizer.pitch': -24.916412353515625, 'stabilizer.yaw': -98.58438873291016} 
[268383][Stabilizer]: {'stabilizer.roll': -75.1028823852539, 'stabilizer.pitch': -59.333229064941406, 'stabilizer.yaw': -122.71939849853516} 
[268483][Stabilizer]: {'stabilizer.roll': -134.67950439453125, 'stabilizer.pitch': -60.98566436767578, 'stabilizer.yaw': -162.0582275390625} 
[268583][Stabilizer]: {'stabilizer.roll': -138.7418670654297, 'stabilizer.pitch': -68.4594955444336, 'stabilizer.yaw': -167.8880615234375} 
[268683][Stabilizer]: {'stabilizer.roll': -13.496143341064453, 'stabilizer.pitch': -57.874996185302734, 'stabilizer.yaw': -63.22885513305664} 
[268783][Stabilizer]: {'stabilizer.roll': 37.33298110961914, 'stabilizer.pitch': -12.027790069580078, 'stabilizer.yaw': -62.48766326904297} 
[268883][Stabilizer]: {'stabilizer.roll': 67.0866470336914, 'stabilizer.pitch': 19.086498260498047, 'stabilizer.yaw': -67.85236358642578} 
[268983][Stabilizer]: {'stabilizer.roll': 88.63381958007812, 'stabilizer.pitch': 40.797935485839844, 'stabilizer.yaw': -85.67111206054688} 
[269083][Stabilizer]: {'stabilizer.roll': 96.33341217041016, 'stabilizer.pitch': 52.69761276245117, 'stabilizer.yaw': -97.4487533569336} 
[269183][Stabilizer]: {'stabilizer.roll': 89.26107025146484, 'stabilizer.pitch': 57.850067138671875, 'stabilizer.yaw': -100.00956726074219} 
[269283][Stabilizer]: {'stabilizer.roll': 69.08096313476562, 'stabilizer.pitch': 60.90538024902344, 'stabilizer.yaw': -91.8654556274414} 
[269383][Stabilizer]: {'stabilizer.roll': 43.11427307128906, 'stabilizer.pitch': 63.68466567993164, 'stabilizer.yaw': -75.37205505371094} 
[269483][Stabilizer]: {'stabilizer.roll': 20.810914993286133, 'stabilizer.pitch': 61.973751068115234, 'stabilizer.yaw': -59.774322509765625} 
